<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="imgs/84645653.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="lihua.css" />
    <title>花开自有花落时</title>
    <style>
      body {
        margin: 0;
        background: url(imgs/123125412103.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      li {
        background: url(imgs/12651551.png) no-repeat;
        border-bottom: 3px solid rgba(40, 89, 234, 0.697);
      }
      li a:link {
        color: rgba(87, 204, 250, 0.948);
        text-decoration: none;
      }
      li a:visited {
        color: rgba(87, 204, 250, 0.948);
      }
      li a:hover {
        color: rgba(34, 82, 225, 0.807);
      }
      .toubei {
        background-color: rgba(165, 216, 248, 0.5);
        border-bottom: 3px solid rgba(29, 74, 208, 0.486);
      }
      #qing > pre {
        color: rgba(0, 0, 0, 0.903);
      }
      #yi > pre {
        color: rgba(0, 0, 0, 0.903);
      }
      #yi img:hover {
        box-shadow: 0px -2px 15px rgba(248, 252, 253, 0.4),
          0px 2px 15px rgba(248, 252, 253, 0.4),
          -2px 0px 15px rgba(248, 252, 253, 0.4),
          2px 0px 15px rgba(248, 252, 253, 0.4);
      }
      #qing img:hover {
        box-shadow: 0px -2px 15px rgba(248, 252, 253, 0.4),
          0px 2px 15px rgba(248, 252, 253, 0.4),
          -2px 0px 15px rgba(248, 252, 253, 0.4),
          2px 0px 15px rgba(248, 252, 253, 0.4);
      }
    </style>
  </head>
  <body>
    <!-- 音标 -->
    <div class="yinfu">
      <a href="index.html" style="text-align: right; position: fixed"
        ><img
          src="imgs/55615651.png"
          alt="音符"
          width="50px"
          style="background-attachment: fixed; border-radius: 250px"
          class="zhuan"
      /></a>
    </div>
    <!-- 导航上栏 -->
    <div style="height: 300px">
      <div class="juzhong">
        <img
          src="imgs/84645653.png"
          alt="头像"
          width="200"
          style="-webkit-filter: brightness(95%); filter: brightness(95%)"
        />
        <p
          style="
            width: 150px;
            margin-top: 5px;
            margin-left: 25px;
            font-size: 1.7em;
            color: rgba(0, 247, 255, 0.948);
            font-weight: bolder;
          "
        >
          MapleLeaf
        </p>
      </div>
    </div>
    <!-- 导航栏 -->
    <div style="width: 1000px; height: 60px; margin: 0 auto">
      <ul>
        <li><a href="xiyang.html" style="margin-left: 55px">夕阳</a></li>
        <li><a href="yekong.html" style="margin-left: 55px">夜空</a></li>
        <li><a href="yinghua.html" style="margin-left: 55px">樱花</a></li>
        <li><a href="baixue.html" style="margin-left: 55px">白雪</a></li>
        <li><a href="liming.html" style="margin-left: 35px">黎明呢</a></li>
      </ul>
    </div>

    <!-- 文案框 -->
    <div style="height: 660px; margin-top: 50px" class="toubei flex">
      <!-- 左半区 -->
      <div id="qing">
        <!-- 左上图片区 -->
        <img
          src="imgs/489561464451245115.jpg"
          alt="图片"
          style="-webkit-filter: brightness(110%); filter: brightness(110%)"
        />
        <!-- 左下文字区 -->
        <pre style="letter-spacing: 3px">
            <h2>当早上没有人叫醒你，</h2>
            <h2>当夜晚没有人等待你，</h2>
            <h2>当你可以做任何你想做的事，</h2>
            <h2>你管这叫什么？</h2>
            <h2>自由！</h2>
            <h2>还是孤独。</h2>
            </pre
        >
      </div>
      <!-- 右半区 -->
      <div id="yi">
        <!-- 右上文字区 -->
        <pre style="letter-spacing: 6px; padding-left: 15px">
            <h2>花，</h2>
            <h2>盛开于春季，</h2>
            <h2>却落败于秋季，</h2>
            <h2>你说漫天落叶凄凉苦闷，</h2>
            <h2>我说丰收时节一切值得！</h2>
          </pre
        >
        <!-- 右下图片区 -->
        <img
          src="imgs/66b578c3854b9f2743aa67c44c1717c4.jpg"
          alt="图片"
          style="-webkit-filter: brightness(105%); filter: brightness(105%)"
        />
      </div>
    </div>
    <!-- 图标栏 -->
    <div style="text-align: center; margin-top: 5px">
      <a href="liming.html"
        ><img src="imgs/new1.gif" alt="箭头" width="60px"
      /></a>
    </div>
  </body>
</html>
