<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="imgs/9356131561.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="lihua.css" />
    <title>飘散花林知鸟意</title>
    <style>
      body {
        margin: 0;
        background: url(imgs/70c9d3c27588f36b89747d0dfb4bed4.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      li {
        background: url(imgs/75641565.png) no-repeat;
        border-bottom: 3px solid rgba(64, 194, 127, 0.697);
      }
      li a:link {
        color: rgba(3, 175, 155, 0.948);
        text-decoration: none;
      }
      li a:visited {
        color: rgba(3, 175, 155, 0.948);
      }
      li a:hover {
        color: rgba(8, 243, 153, 0.985);
      }
      .toubei {
        background-color: rgba(17, 100, 104, 0.616);
        border-bottom: 3px solid rgba(64, 194, 127, 0.6);
      }
      .hide_img {
        display: none;
        z-index: 9999;
        position: absolute;
      }
      .show_img:hover + .hide_img {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 导航上栏 -->
    <div style="height: 300px">
      <div class="juzhong">
        <img
          src="imgs/9356131561.png"
          alt="头像"
          width="200"
          style="-webkit-filter: brightness(95%); filter: brightness(95%)"
        />
        <p
          style="
            width: 150px;
            margin-top: 5px;
            margin-left: 25px;
            font-size: 1.7em;
            color: rgb(7, 205, 166);
            font-weight: bolder;
          "
        >
          MapleLeaf
        </p>
      </div>
    </div>
    <!-- 导航栏 -->
    <div style="width: 1000px; height: 60px; margin: 0 auto">
      <ul>
        <li><a href="index.html" style="margin-left: 55px">夕阳</a></li>
        <li><a href="yekong.html" style="margin-left: 55px">夜空</a></li>
        <li><a href="yinghua.html" style="margin-left: 55px">樱花</a></li>
        <li><a href="baixue.html" style="margin-left: 55px">白雪</a></li>
        <li><a href="liming.html" style="margin-left: 35px">黎明呢</a></li>
      </ul>
    </div>

    <!-- 文案框 -->
    <div
      style="height: 860px; margin-top: 50px; margin-bottom: 20px"
      class="toubei flex"
    >
      <!-- 图片1 -->
      <div style="flex: 1; margin-top: 40px; margin-left: 40px" id="richu">
        <img src="imgs/41c599fb7517fb6df2373d9b915a45d.jpg" alt="图片1" />
        <img
          src="imgs/021523156565.jpg"
          alt="图片2"
          style="
            margin-left: 150px;
            -webkit-filter: brightness(95%);
            filter: brightness(95%);
          "
        />
        <img
          src="imgs/0ee5340b4587e62ac28e01d48ea644d.jpg"
          alt="图片3"
          style="-webkit-filter: brightness(95%); filter: brightness(95%)"
        />
        <img
          src="imgs/45611819564856.jpg"
          alt="图片4"
          style="margin-left: 150px"
        />
      </div>
      <!-- 第一段文字 -->
      <div
        style="flex: 1; text-align: center; margin-top: 16px; margin-left: 0px"
        id="wo"
      >
        <h1>Hello!</h1>
        <h2>我不过是和你一样的碳基生物，</h2>
        <h2>不过是大千世界的一个过客，</h2>
        <h2>不过是渺小如尘埃，</h2>
        <h2>做作如粪土。</h2>
        <h2>即便如此，</h2>
        <h2>我们依然选择坚持着走着，</h2>
        <h2>我们每个人都想赢，</h2>
        <h2>因为期待下一个黎明的人，</h2>
        <h2>是你，</h2>
        <h2>也是我！</h2>
        <h2>因为我们的共同点，</h2>
        <h2>是都想做第一个看到黎明的人！</h2>
        <br />
        <h2>每个人都有自己变强的理由，</h2>
        <h2>而这个理由往往很简单，</h2>
        <h2>我心里有一个天使，</h2>
        <h2>怎能让她没有翅膀！</h2>
        <br />
        <h2>看着太阳期盼夜晚璀璨的星空额外灿烂，</h2>
        <h2>望着黑夜期盼金光辉煌的光芒额外温暖。</h2>
        <h2>不是期盼的东西都得不到，</h2>
        <h2>而是拥有的东西不会期盼。</h2>
      </div>
    </div>
    <!-- 留言栏 -->
    <div
      style="
        width: 1100px;
        height: 248px;
        margin-top: 50px;
        margin-bottom: 20px;
        border-radius: 4%;
        border-top: 3px solid rgba(64, 194, 127, 0.6);
      "
      class="toubei"
    >
    <!-- 文本 -->
      <div
        style="
          width: 1200px;
          margin-top: -15px;
          font-size: 1.4em;
          letter-spacing: 80px;
          color: rgb(146, 187, 158);
          margin-left: 470px;
        "
      >
        <h1>留言</h1>
      </div>
      <!-- 图标 -->
      <div style="margin-top: 10px;height: 120px;">
        <a class="show_img" href=""
      ><img
        src="imgs/01ac8658cfdac4a801219.png"
        alt="微信"
        width="100px"
        style="margin-left: 107px;margin-top: 20px;"
    /></a>
    <div class="hide_img" style="margin-top:-100px ;">
      <img
        src="imgs/6da0a5682c54187aa57a79764918f1d.jpg"
        alt="微信二维码"
        width="100px"
        style="margin-left: 207px;"
      />
    </div>
    <a class="show_img" href=""
    ><img src="imgs/R-C.png" alt="QQ" width="80px" style="margin-left: 150px"
  /></a>
  <div class="hide_img" style="margin-top:-92px ;">
    <img
      src="imgs/fe0dc26766312e663bab9c27e215fe9.jpg"
      alt="QQ二维码"
      width="100px"
      style="margin-left: 450px"
    />
  </div>
      
      <a href="https://weibo.com/u/7673319799"><img
        src="imgs/R-C (1).png"
        alt="微博"
        width="80px"
        style="margin-left: 150px"
      /></a>
      <a href="https://b23.tv/6ThE2nf"><img
        src="imgs/R-C (2).png"
        alt="哔哩哔哩"
        width="150px"
        style="margin-left: 150px"
      /></a>
    </div>
  </body>
</html>
