<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="imgs/9556684653.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="lihua.css" />
    <title>不待秋叶之寂</title>
    <style>
      body {
        margin: 0;
        background: url(imgs/311545551.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      li {
        background: url(imgs/4651225.png) no-repeat;

        border-bottom: 3px solid #f01b42;
      }
      li a:link {
        color: rgb(255, 0, 102);
        text-decoration: none;
      }
      li a:visited {
        color: rgb(255, 0, 102);
      }
      li a:hover {
        color: #f13c0f;
      }
      .toubei {
        background-color: rgba(224, 94, 65, 0.3);
        border-bottom: 3px solid#f01b42;
      }
      #yi img:hover {
        box-shadow: 0px -2px 15px #d111447b, 0px 2px 15px #d111447b,
          -2px 0px 15px #d111447b, 2px 0px 15px #d111447b;
      }
      #qing img:hover {
        box-shadow: 0px -2px 15px #d111447b, 0px 2px 15px #d111447b,
          -2px 0px 15px #d111447b, 2px 0px 15px #d111447b;
      }
    </style>
  </head>
  <body>
    <!-- 音标 -->
    <div class="yinfu">
      <a href="index.html" style="text-align: right; position: fixed"
        ><img
          src="imgs/55615651.png"
          alt="音符"
          width="50px"
          style="background-attachment: fixed; border-radius: 250px"
          class="zhuan"
      /></a>
    </div>
    <!-- 导航上栏 -->
    <div style="height: 300px">
      <div class="juzhong">
        <img src="imgs/9556684653.png" alt="头像" />
        <p
          style="
            width: 150px;
            margin-top: 5px;
            margin-left: 25px;
            font-size: 1.7em;
            color: #f01b42;
            font-weight: bolder;
          "
        >
          MapleLeaf
        </p>
      </div>
    </div>
    <!-- 导航栏 -->
    <div style="width: 1000px; height: 60px; margin: 0 auto">
      <ul>
        <li><a href="xiyang.html" style="margin-left: 55px">夕阳</a></li>
        <li><a href="yekong.html" style="margin-left: 55px">夜空</a></li>
        <li><a href="yinghua.html" style="margin-left: 55px">樱花</a></li>
        <li><a href="baixue.html" style="margin-left: 55px">白雪</a></li>
        <li><a href="liming.html" style="margin-left: 35px">黎明呢</a></li>
      </ul>
    </div>

    <!-- 文案框 -->
    <div style="height: 660px; margin-top: 50px" class="toubei flex">
      <!-- 左半区 -->
      <div id="qing">
        <!-- 左上图片区 -->
        <img src="imgs/y54f45d565fgf5.jpg" alt="图片" />
        <!-- 左下文字区 -->
        <pre>
            <h2>情一字含尽世间一切苦难，</h2>
            <h2>是一切幸福的起点，也是终点。</h2>
            <h2>花落时无声无息，</h2>
            <h2>破败后回归故里，</h2>
            <h2>怎奈何落叶千里？</h2>
            <h2>花落无人问起。</h2>
          </pre
        >
      </div>
      <!-- 右半区 -->
      <div id="yi">
        <!-- 右上文字区 -->
        <pre>
          <h2>一人一景，一段旅程；</h2>
          <h2>仅此而已，仅此足以。</h2>
          <h2>人活得太累，是因为奢求的太多</h2>
          <h2>你只是需要一朵玫瑰，</h2>
          <h2>而非整片花园。</h2>
        </pre>
        <!-- 右下图片区 -->
        <img src="imgs/g5f5456f4.jpg" alt="图片" />
      </div>
    </div>
    <!-- 图标栏 -->
    <div style="text-align: center; margin-top: 5px">
      <a href="yekong.html"
        ><img src="imgs/new1.gif" alt="箭头" width="60px"
      /></a>
    </div>
  </body>
</html>
