<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="imgs/74544641.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="lihua.css" />
    <title>山雨欲来风满楼</title>
    <style>
      body {
        margin: 0;
        background: url(imgs/f567937131fc17f914d7b52d646e9d0.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      li {
        background: url(imgs/545156.png) no-repeat;
        border-bottom: 3px solid rgba(150, 17, 216, 0.616);
      }
      li a:link {
        color: rgb(17, 21, 216);
        text-decoration: none;
      }
      li a:visited {
        color: rgb(17, 21, 216);
      }
      li a:hover {
        color: #bf70b6;
      }
      .toubei {
        background-color: rgba(99, 65, 224, 0.3);
        border-bottom: 3px solid rgba(147, 7, 216, 0.616);
      }
      #qing > pre {
        color: rgba(0, 0, 0, 0.903);
      }
      #yi > pre {
        color: rgba(0, 0, 0, 0.903);
      }
      #yi img:hover {
        box-shadow: 0px -2px 15px rgba(224, 12, 220, 0.2),
          0px 2px 15px rgba(224, 12, 220, 0.2),
          -2px 0px 15px rgba(224, 12, 220, 0.2),
          2px 0px 15px rgba(224, 12, 220, 0.2);
      }
      #qing img:hover {
        box-shadow: 0px -2px 15px rgba(224, 12, 220, 0.2),
          0px 2px 15px rgba(224, 12, 220, 0.2),
          -2px 0px 15px rgba(224, 12, 220, 0.2),
          2px 0px 15px rgba(224, 12, 220, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- 音标 -->
    <div class="yinfu">
      <a href="index.html" style="text-align: right; position: fixed"
        ><img
          src="imgs/55615651.png"
          alt="音符"
          width="50px"
          style="background-attachment: fixed; border-radius: 250px"
          class="zhuan"
      /></a>
    </div>
    </div>
    <!-- 导航上栏 -->
    <div style="height: 300px">
      <div class="juzhong">
        <img
          src="imgs/74544641.png"
          alt="头像"
          width="200"
          style="-webkit-filter: brightness(80%); filter: brightness(80%)"
        />
        <p
          style="
            width: 150px;
            margin-top: 5px;
            margin-left: 25px;
            font-size: 1.7em;
            color: #0c73f1;
            font-weight: bolder;
          "
        >
          MapleLeaf
        </p>
      </div>
    </div>
    <!-- 导航栏 -->
    <div style="width: 1000px; height: 60px; margin: 0 auto">
      <ul>
        <li><a href="xiyang.html" style="margin-left: 55px">夕阳</a></li>
        <li><a href="yekong.html" style="margin-left: 55px">夜空</a></li>
        <li><a href="yinghua.html" style="margin-left: 55px">樱花</a></li>
        <li><a href="baixue.html" style="margin-left: 55px">白雪</a></li>
        <li><a href="liming.html" style="margin-left: 35px">黎明呢</a></li>
      </ul>
    </div>

    <!-- 文案框 -->
    <div style="height: 660px; margin-top: 50px" class="toubei flex">
      <!-- 左半区 -->
      <div id="qing">
        <!-- 左上图片区 -->
        <img
          src="imgs/0552f6ca2abb007855c69039031a2084.jpg"
          alt="图片"
          style="-webkit-filter: brightness(80%); filter: brightness(80%)"
        />
        <!-- 左下文字区 -->
        <pre style="letter-spacing: 12px">
              <h2>看烟火人间忙碌碌，</h2>
              <h2>然我携佳人登高处。</h2>
              <h2>我爱这样的佳人！</h2>
              <h2>奈何蹉跎难许终身，</h2>
              <h2>布衣难求佳人，</h2>
              <h2>唯剩风与云同行。</h2>
            </pre
        >
      </div>
      <!-- 右半区 -->
      <div id="yi">
        <!-- 右上文字区 -->
        <pre style="letter-spacing: 15px; padding-left: 15px">
              <h2>去江南赶春；</h2>
              <h2>看炊烟袅袅；</h2>
              <h2>看百舸争流；</h2>
              <h2>看万山红遍；</h2>
              <h2>看层林尽染；</h2>
          </pre
        >
        <!-- 右下图片区 -->
        <img
          src="imgs/cde01ce8f1030252ad58058354ed7ce.jpg"
          alt="图片"
          style="-webkit-filter: brightness(80%); filter: brightness(80%)"
        />
      </div>
    </div>
    <!-- 图标栏 -->
    <div style="text-align: center; margin-top: 5px">
      <a href="yinghua.html"
        ><img src="imgs/new1.gif" alt="箭头" width="60px"
      /></a>
    </div>
  </body>
</html>
