<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="imgs/5652154122.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="lihua.css" />
    <title>爱很简单，爱一个人很难</title>
    <style>
      body {
        margin: 0;
        background: url(imgs/18241d1f739488b8bed9da53de154c7.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      li {
        background: url(imgs/6551651.png) no-repeat;
        border-bottom: 3px solid rgba(158, 178, 223, 0.577);
      }
      li a:link {
        color: rgba(247, 3, 149, 0.985);
        text-decoration: none;
      }
      li a:visited {
        color: rgba(247, 3, 149, 0.985);
      }
      li a:hover {
        color: rgb(97, 172, 237);
      }
      .toubei {
        background-color: rgba(248, 165, 193, 0.4);
        border-bottom: 3px solid rgba(155, 175, 227, 0.778);
      }
      #qing > pre {
        color: rgba(0, 0, 0, 0.903);
      }
      #yi > pre {
        color: rgba(0, 0, 0, 0.903);
      }
      #yi img:hover {
        box-shadow: 0px -2px 15px rgba(248, 165, 193, 0.8),
          0px 2px 15px rgba(248, 165, 193, 0.8),
          -2px 0px 15px rgba(248, 165, 193, 0.8),
          2px 0px 15px rgba(248, 165, 193, 0.8);
      }
      #qing img:hover {
        box-shadow: 0px -2px 15px rgba(248, 165, 193, 0.8),
          0px 2px 15px rgba(248, 165, 193, 0.8),
          -2px 0px 15px rgba(248, 165, 193, 0.8),
          2px 0px 15px rgba(248, 165, 193, 0.8);
      }
    </style>
  </head>
  <body>
    <!-- 导航上栏 -->
    <div style="height: 300px">
      <div class="juzhong">
        <img
          src="imgs/5652154122.png"
          alt="头像"
          width="200"
          style="-webkit-filter: brightness(80%); filter: brightness(80%)"
        />
        <p
          style="
            width: 150px;
            margin-top: 5px;
            margin-left: 25px;
            font-size: 1.7em;
            color: rgba(234, 0, 101, 0.988);
            font-weight: bolder;
          "
        >
          MapleLeaf
        </p>
      </div>
    </div>
    <!-- 导航栏 -->
    <div style="width: 1000px; height: 60px; margin: 0 auto">
      <ul>
        <li><a href="index.html" style="margin-left: 55px">夕阳</a></li>
        <li><a href="yekong.html" style="margin-left: 55px">夜空</a></li>
        <li><a href="yinghua.html" style="margin-left: 55px">樱花</a></li>
        <li><a href="baixue.html" style="margin-left: 55px">白雪</a></li>
        <li><a href="liming.html" style="margin-left: 35px">黎明呢</a></li>
      </ul>
    </div>

    <!-- 文案框 -->
    <div style="height: 660px; margin-top: 50px" class="toubei flex">
      <!-- 左半区 -->
      <div id="qing">
        <!-- 左上图片区 -->
        <img
          src="imgs/bc778787520b7e93d11f98f972c043a.jpg"
          alt="图片"
          style="-webkit-filter: brightness(90%); filter: brightness(90%)"
        />
        <!-- 左下文字区 -->
        <pre style="letter-spacing: 11px">
            <h2>滴答几声，</h2>
            <h2>轻挥衣袖，</h2>
            <h2>落叶舞动，</h2>
            <h2>一缕清香弥漫，</h2>
            <h2>轻盈两声微笑，</h2>
            <h2>我便知其轻轻的来了。</h2>
            </pre
        >
      </div>
      <!-- 右半区 -->
      <div id="yi">
        <!-- 右上文字区 -->
        <pre style="letter-spacing: 9px; padding-left: 15px">
            <h2>风偷偷抱住你的身体，</h2>
            <h2>雨轻轻亲吻你的脸颊，</h2>
            <h2>杯子深深吻住你的唇，</h2>
            <h2>扶手悄悄牵住你的手，</h2>
            <h2>我默默敲响你的门。</h2>
          </pre
        >
        <!-- 右下图片区 -->
        <img
          src="imgs/646451451.jpg"
          alt="图片"
          style="-webkit-filter: brightness(85%); filter: brightness(85%)"
        />
      </div>
    </div>
    <!-- 图标栏 -->
    <div style="text-align: center; margin-top: 5px">
      <a href="baixue.html"
        ><img src="imgs/new1.gif" alt="箭头" width="60px"
      /></a>
    </div>
  </body>
</html>
